<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
      android:id="@+id/formLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >
 
      <Button
          android:id="@+id/ajouterNouveauProjetButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/button_ajouterNouveauProjet"
          android:onClick="onClick" />
    </LinearLayout>
	<ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
</LinearLayout>